# SpringAgentServer

./: README.md  SpringBootTestOtomasyonMimarisi.md  build.gradle  run-direct-test.sh  run-test-suite.sh  run-test.sh  settings.gradle
src/main/java/com/testautomation/: TestAutomationApplication.java
src/main/java/com/testautomation/config/: AppConfig.java  MongoConfig.java  MongoConnectionPoolConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/testautomation/controller/: AgentController.java  AutoScalerController.java  ReportController.java  TestController.java  TestQueueController.java  TestSuiteController.java
src/main/java/com/testautomation/model/: Agent.java  AgentStatus.java  AgentStatusInfo.java  BrowserOptions.java  LogEntry.java  Test.java  TestAction.java  TestContext.java  TestRequest.java  TestResult.java  TestStatusInfo.java  TestStep.java  TestStepOptions.java  TestStepResult.java  TestSuite.java  TestSuiteResult.java
src/main/java/com/testautomation/repository/: AgentRepository.java  LogRepository.java  TestRepository.java  TestResultRepository.java  TestSuiteRepository.java  TestSuiteResultRepository.java
src/main/java/com/testautomation/websocket/: TestStatusWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  example-test-suite.json  example-test.json  mongo-init.js
src/test/java/com/testautomation/: TestAutomationApplicationTests.java
src/test/java/com/testautomation/config/: TestConfig.java
(+23 files in other folders)
